<view class="main">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <picker bindchange="bindRegionChange" value="{{currentRegion}}" name="region" range="{{regions}}">
      <view class="picker">
        <view class="section">
          <view class="section_title">行政区</view>
          <view class="section_value">{{currentRegion}}
            <text class="iconfont icon-left-arrow"></text>
          </view>
        </view>
      </view>
    </picker>
    <picker bindchange="bindStarChange" value="{{currentStar}}" name="star" range="{{stars}}">
      <view class="section">
        <view class="section_title">星级</view>
        <view class="section_value">{{currentStar}}
          <text class="iconfont icon-left-arrow"></text>
        </view>
      </view>
    </picker>
    <picker bindchange="bindPriceChange" value="{{currentPrice}}" name="price" range="{{price}}">
      <view class="section">
        <view class="section_title">价格</view>
        <view class="section_value">{{currentPrice}}
          <text class="iconfont icon-left-arrow"></text>
        </view>
      </view>
    </picker>
    <view class="btn_area">
      <button formType="submit" class="submit_button">Submit</button>
      <button formType="reset" class="reset_button">Reset</button>
    </view>
  </form>
</view>